<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
   
}

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


h1{
    font-family: 'Sevillana', cursive;
    
}



nav{
width: 100%;
height: 100px;
background-color:  rgb(28 165 149);;
box-shadow: 20px 20px 45px black;
display: flex;
justify-content: space-between;
align-items: center;

}


.logo img{
    width: 100px;
    height: 60px;
}

ul{
    display: flex;
    justify-content: space-between;
    /* background-color: beige; */
    width: 600px;
    margin-right: 45px;
}

ul li {
    list-style: none;
    /* padding-left: 40px; */
    font-family: 'Pacifico', cursive;
    padding: 5px;
}

li:hover{
    background-color: white;
    transition: 0.5s;

}


</style>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>

        <ul>
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>BLOGS</li>
            <li>SERVICES</li>
        </ul>
    </nav>


    <!-- <h1>hello kitty</h1> -->
</body>

</html>